JWT_SECRET_CODE="eyebbddbejde"
ISSUER_BASE_URL="https://dev-jkxkojlp.us.auth0.com"
BASE_URL="http://localhost:3000"
CLIENT_ID="brgvUeib1Il98wxGUu6QE59gEGINbYAF"
SECRET="UjtRLkuOXEzfCzrFCuiKLeFWBwum2UMkGWSb3F0WLaIDoxCN9vn8uqJxxsjRmkMb"